{
	"name": "telegram_tester",
	"version": "1.0.0",
	"main": "main.js",
	"type": "commonjs",
	"scripts": {
		"dev": "nodemon src/index.ts",
		"start": "ts-node src/index.ts",
		"build": "tsc src/index.ts"
	},
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "^6.0.1",
		"dotenv": "^16.4.7",
		"node-telegram-bot-api": "^0.66.0",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/node-telegram-bot-api": "^0.64.7",
		"nodemon": "^3.1.7",
		"prisma": "^6.0.1",
		"typescript": "^5.7.2"
	}
}
